{
  "CONTRACT_ADDRESS": "0xB491984b66ae01d7Ab0c82F54f507384b9ed3577",
  "SCAN_LINK": "https://polygonscan.com/token/0xB491984b66ae01d7Ab0c82F54f507384b9ed3577",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "CrYpto Boi NFT",
  "SYMBOL": "CYBL",
  "MAX_SUPPLY": 50,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/cryptobully",
  "SHOW_BACKGROUND": true
}
